# RecipeApp

./: .editorconfig  Dockerfile  README.md  RecipeApi.sln  compose.yaml
.github/workflows/: docker-build.yml  dotnet.yml
Application/: Application.csproj  Constants.cs  DependencyInjection.cs
Application/Abstractions/: IReadRepository.cs  IRecipeRepository.cs  IRepository.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Profiles/: RecipeProfile.cs
ArchitectureTests/: ArchitectureTests.cs  ArchitectureTests.csproj
Domain/: Domain.csproj
Domain/Abstractions/: IGenericRepository.cs  IIdentifiable.cs
Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  EntityBase.cs  Recipe.cs
Domain/Specifications/: RecipeByIdReadOnlySpec.cs  RecipeByIdSpec.cs  RecipeByTitleSpec.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  RecipeDbContext.cs
Infrastructure/EntityConfigurations/: ApplicationUserEntityTypeConfiguration.cs  RecipeEntityTypeConfiguration.cs
Infrastructure/Migrations/: 20240125192313_InitialCreate.Designer.cs  20240125192313_InitialCreate.cs  20240207162645_InitialCreate.Designer.cs  20240207162645_InitialCreate.cs  20240303103536_InitialCreate.Designer.cs  20240303113220_InitialCreate.Designer.cs  20240307183618_InitialCreate.Designer.cs  20240307183618_InitialCreate.cs  20240425191108_IdentityAdded.Designer.cs  20241201095226_InitialCreate.Designer.cs  20250130125625_InitialCreate.Designer.cs  20250130125625_InitialCreate.cs  20250526122255_InitialCreate.Designer.cs  RecipeDbContextModelSnapshot.cs
Infrastructure/Persistence/: RecipeDbContext.cs
Infrastructure/Repositories/: GenericRepository.cs  RecipeRepository.cs
IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  IntegrationTests.csproj
IntegrationTests/Recipes/: CreateRecipeTest.cs  DeleteRecipeTest.cs  GetAllRecipesTest.cs  GetRecipeByIdTest.cs  UpdateRecipeTest.cs
K8s/: local-pvc.yaml  mssql-depl.yaml  recipe-depl.yaml
RecipeApi/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Program.cs  RecipeApi.csproj  RecipeApi.sln  WeatherForecast.cs  appsettings.Development.json  compose.override.yaml  compose.yaml  global.json  otel-collector-config.yaml  realm-export.json
RecipeApi/Application/: Application.csproj  Constants.cs  DependencyInjection.cs
RecipeApi/Application/Common/Dtos/: IngredientCreateDto.cs  IngredientReadDto.cs  QuantityCreateDto.cs  QuantityReadDto.cs  RecipeCreateDto.cs  RecipeReadDto.cs  RecipeUpdateDto.cs
RecipeApi/Application/Common/Mappings/: RecipeMappings.cs
RecipeApi/Application/Recipes/Create/: CreateRecipeCommand.cs  CreateRecipeCommandHandler.cs  CreateRecipeCommandValidator.cs
RecipeApi/Application/Recipes/DeleteAll/: DeleteAllRecipesCommand.cs  DeleteAllRecipesCommandHandler.cs
RecipeApi/Application/Recipes/GetAll/: GetAllRecipesQueryHandler.cs
RecipeApi/Application/Recipes/GetById/: GetRecipeByIdQuery.cs  GetRecipeByIdQueryHandler.cs  GetRecipeByIdQueryValidator.cs
RecipeApi/Application/Recipes/Update/: UpdateRecipeCommand.cs  UpdateRecipeCommandHandler.cs  UpdateRecipeCommandValidator.cs
RecipeApi/ArchitectureTests/: ArchitectureTests.csproj
RecipeApi/Controllers/: HealthController.cs  RecipesController.cs  WeatherForecastController.cs
RecipeApi/Domain/: Domain.csproj
RecipeApi/Domain/Abstractions/: IGenericRepository.cs
RecipeApi/Domain/Entities/: Recipe.cs
RecipeApi/Domain/ValueObjects/: Address.cs  Ingredient.cs  Quantity.cs
RecipeApi/Extensions/: ApiExtensions.cs  ResultExtensions.cs
RecipeApi/Infrastructure/: DependencyInjection.cs  GlobalExceptionHandler.cs  Infrastructure.csproj
RecipeApi/Infrastructure/Migrations/: 20250526122255_InitialCreate.cs  20250907114509_InitialCreate.Designer.cs  20250907114509_InitialCreate.cs  20251008180336_Initial.Designer.cs  20251008180336_Initial.cs  20251009134823_Initial.Designer.cs  20251009134823_Initial.cs  20251010143637_Initial.Designer.cs  20251010143637_Initial.cs  20251013065351_AddTimestamps.Designer.cs  20251013065351_AddTimestamps.cs  20251014070040_AddIngredientName.Designer.cs  20251014070040_AddIngredientName.cs  RecipeDbContextModelSnapshot.cs
RecipeApi/Infrastructure/Persistence/: RecipeDbContext.cs
RecipeApi/Infrastructure/Persistence/EntityConfigurations/: RecipeEntityTypeConfiguration.cs
RecipeApi/Infrastructure/Persistence/Interceptors/: AuditableInterceptor.cs
RecipeApi/Infrastructure/Persistence/Repositories/: ApplicationUserRepository.cs  GenericRepository.cs
RecipeApi/IntegrationTests/: BaseIntegrationTest.cs  Constants.cs  IntegrationTestWebAppFactory.cs  IntegrationTests.csproj
RecipeApi/IntegrationTests/Recipes/: CreateRecipeTest.cs  DeleteAllTest.cs  DeleteRecipeTest.cs  GetAllRecipesTest.cs  GetRecipeByIdTest.cs  UpdateRecipeTest.cs
RecipeApi/K8s/: mssql-depl.yaml  recipe-np-srv.yaml
RecipeApi/Properties/: launchSettings.json
RecipeApi/RecipeApi/: Program.cs  RecipeApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
RecipeApi/RecipeApi/Controllers/: RecipesController.cs
RecipeApi/RecipeApi/Extensions/: ApiExtensions.cs  OidcClaimsTransformation.cs
RecipeApi/RecipeApi/Properties/: launchSettings.json
RecipeApi/SharedKernel/: Entity.cs  IAuditable.cs  ICommand.cs  IQuery.cs  IQueryHandler.cs  SharedKernel.csproj  ValueObject.cs
RecipeApi/UnitTests/: Constants.cs  UnitTests.csproj
RecipeApi/UnitTests/Application/Recipes/Create/: CreateRecipeCommandHandlerTests.cs
RecipeApi/UnitTests/Application/Recipes/GetById/: GetRecipeByIdQueryHandlerTests.cs
RecipeApi/UnitTests/Application/Recipes/Update/: UpdateRecipeCommandHandlerTests.cs
RecipeApi/UnitTests/Domain/Entities/: RecipeTests.cs
RecipeApi/prometheus/: prometheus.yaml
RecipeUI/: .prettierrc  README.md  angular.json  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
RecipeUI/src/: styles.css  (+2 more)
SharedKernel/: BaseEntity.cs  Entity.cs  Error.cs  IAggregateRoot.cs  ICommandHandler.cs  Result.cs
UnitTests/: UnitTests.csproj
(+84 files in other folders)
