<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
      <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0"/>
      <PackageVersion Include="Ardalis.Result" Version="10.1.0"/>
      <PackageVersion Include="Ardalis.Result.AspNetCore" Version="10.1.0"/>
      <PackageVersion Include="Ardalis.Result.FluentValidation" Version="10.1.0"/>
      <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
      <PackageVersion Include="FluentAssertions" Version="8.7.0"/>
      <PackageVersion Include="FluentValidation" Version="12.0.0"/>
      <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
      <PackageVersion Include="MediatR" Version="13.0.0"/>
      <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9"/>
      <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9"/>
      <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9"/>
      <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
      <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.9"/>
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9"/>
      <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.9"/>
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
      <PackageVersion Include="Moq" Version="4.20.72"/>
      <PackageVersion Include="NetArchTest.Rules" Version="1.3.2"/>
      <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
      <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.0"/>
      <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0"/>
      <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
      <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
      <PackageVersion Include="Scalar.AspNetCore" Version="2.8.8"/>
      <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848"/>
      <PackageVersion Include="Testcontainers.PostgreSql" Version="4.7.0"/>
      <PackageVersion Include="xunit" Version="2.9.3"/>
      <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
      <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2"/>
  </ItemGroup>
</Project>
